.container{
  
}

.example-spacer {
    flex: 1 1 auto;
  }
  .logo{
    width: 40px;
    height: 40px;
  }
  .search{
    width: 20%;
    margin-right: 50px;
    border-radius: 25px;
    background-color: #ED9BA5;
    height: 30px;
  }
  mat-toolbar{
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index:5;
  }
  .mat-icon{
    font-size: 25px;
  }
  .dateTime{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
  }
  .demo-inline-calendar-card {
    width: 240px;
    margin-top: 10px;

   
  }
  .calendar{
    margin-left: 20px;
    margin-right: 30px;
  }
 
  // staff appointment view

  .container2{
    width: 100vw;
    margin: 20px;
    border: 2px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
   
  }

  .staff-view{
    flex-wrap: wrap;
    gap: 35px; /* Adjust the gap between cards as needed */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 50px;
    
  }

  .staff-grid{
    width: 180px;
    height: 220px;
    border-radius: 20px;
    

      span{
       margin: -3px;
       padding-left: 30px;
      
      }

      .sms-icon{
        font-size: 13px;
        padding-top: 1px;
        display: flex; 
        align-items: center;
        justify-content: center;
        margin-left: 40px;
        color: black;
      }
    

  }
  .staff-grid:hover{
 -webkit-box-shadow: 0px 1px 15px 4px rgba(237,155,165,1);
  -moz-box-shadow: 0px 1px 15px 4px rgba(237,155,165,1);
  box-shadow: 0px 1px 15px 4px rgba(237,155,165,1);
  }
  
  mat-divider{
    width: 100%;
    
  }
 
  button.example-custom-date-class{
    background-color: #ED9BA5;
    
  }
  button.example-today-date-class{
    background-color: #ED9BA5;
    border-radius: 100%;
    border: 2px solid black;
  }
  
 
