.dashboard-card{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px;
    margin-top: 20px;
}
.card{
    // background: #c6ada1;
    background: #e8babf;
    padding: 5px;
    text-align:right;
    width: 23%;
    margin-bottom: 20px;

    mat-card-content{
        display: flex;
    }
}
.value{
  display: flex;
  align-items: center;
  font-size: 20px;
  justify-content: center;
  margin-top: 10px;
  font-weight: bold;
}

.card .icon{
    flex: 1;
    margin-top: 10px;
    display: flex;
    align-items:center;
    justify-content: flex-start;
    width: 60px;
    height: 60px;
}

.appointment-section{
    margin-top: -20px;
    width: 100%;

}
.demo-inline-calendar-card {
    width:300px;
    
    margin-top: -20px;
    
  }

.below-section{
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
    justify-content: space-between;
    margin-bottom: 30px;

} 

// .inactive-status {
//     background-color: red;
//     color: white;
//     padding: 10px;
//     margin: 5px 0;
//   }
  
//   .active-status {
//     background-color: green;
//     color: white;
//     padding: 10px;
//     margin: 5px 0;
//   }
 .calendar-section{
  right: 10;
  justify-content: flex-end;
 }

 //staff area


 #staff-availability{
    // display: flex;
    // align-items: center;
    // justify-content: center;
    // width: 60%;
 }

 .staff-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 10px; /* Adjust the gap between items as needed */
}

.staff-item {
  flex: 1 1 200px; /* Adjust the width of each item */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.active-status {
  color: green;
}

.inactive-status {
  color: red;
}

 //appointment dates

 button.example-custom-date-class{
  background-color: #ED9BA5 ;
  
}
button.example-today-date-class{
  border-radius: 100%;
  border: 2px solid black;
}